{
  "name": "workspace",
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.9",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "typecheck:classify": "pnpm --filter @workspace/scripts exec tsx ./src/typecheckDebtClassifier.ts",
    "typecheck:clean-build-mode": "tsc --build --clean && pnpm run typecheck:libs && pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "lint": "eslint ."
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@testcontainers/postgresql": "^11.14.0",
    "@types/node": "catalog:",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "testcontainers": "^11.14.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.5"
  }
}
